import React from 'react';
import {AboutCompanyText, AboutCompanyTitle, AboutCompanyWrap} from './about-company-styled';


export const AboutCompany = () => {
    return (
        <AboutCompanyWrap>
            <AboutCompanyTitle>
                <p>О компании VEON-TECH</p>
                <span>ГЛАВНАЯ {'>'} О КОМПАНИИ</span>
            </AboutCompanyTitle>
            <AboutCompanyText>
                <p>
                    <span>VEON-TECH</span> - это не просто маркетинговое агентство – это команда единомышленников! У нас
                    не потоковое агентство, у нас нет текучки и мы настроены на долгосрочные отношения и с клиентами, и
                    с коллегами. Выполняем заказы качественно и в срок!
                    Название нашей компании VEON-TECH, часть нейминга переводится с английского как серебряный и это
                    символично! Для нас на первом месте стоят наши клиенты, команда и партнёры, ведь наши клиенты,
                    команда и партнёры – это наше золото. Наша философия заключается в том, что если будет достаток и
                    удовлетворение от нашей работы, то значит наша работа продела на отлично и мы также будем довольны.
                    Принцип нашей работы Слово = Дело.
                </p>
            </AboutCompanyText>
        </AboutCompanyWrap>

    );
};


